{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-OHPALJ2\\MASANCHEZ;Database=Coworking;user=sa;password=sa;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
